<dtml-let class="'.fontColor' + title">

<dtml-var class> h1, <dtml-var class> .h1 {
<dtml-if H1_border_color>
  border-color: <dtml-var H1_border_color>;
</dtml-if>
<dtml-if H1_bg_color>
  background-color: <dtml-var H1_bg_color>;
</dtml-if>
<dtml-if H1_font_color>
  color: <dtml-var H1_font_color>;
</dtml-if>
}

<dtml-var class> h2, <dtml-var class> .h2 {
<dtml-if H2_border_color>
  border-color: <dtml-var H2_border_color>;
</dtml-if>
<dtml-if H2_bg_color>
  background-color: <dtml-var H2_bg_color>;
</dtml-if>
<dtml-if H2_font_color>
  color: <dtml-var H2_font_color>;
</dtml-if>
}

<dtml-var class> h3, <dtml-var class> .h3 {
<dtml-if H3_border_color>
  border-color: <dtml-var H3_border_color>;
</dtml-if>
<dtml-if H3_bg_color>
  background-color: <dtml-var H3_bg_color>;
</dtml-if>
<dtml-if H3_font_color>
  color: <dtml-var H3_font_color>;
</dtml-if>
}

<dtml-var class> h4, <dtml-var class> .h4,
<dtml-var class> h5, <dtml-var class> .h5,
<dtml-var class> h6, <dtml-var class> .h6 {
<dtml-if H456_border_color>
  border-color: <dtml-var H456_border_color>;
</dtml-if>
<dtml-if H456_bg_color>
  background-color: <dtml-var H456_bg_color>;
</dtml-if>
<dtml-if H456_font_color>
  color: <dtml-var H456_font_color>;
</dtml-if>
}

<dtml-if A_link>
<dtml-var class> a,
<dtml-var class> a div,
<dtml-var class> a span {
  color: <dtml-var A_link>;
} </dtml-if>

<dtml-if A_visited>
<dtml-var class> a:visited,
<dtml-var class> a:visited div,
<dtml-var class> a:visited span {
  color: <dtml-var A_visited>;
} </dtml-if>

<dtml-if A_active>
<dtml-var class> a:active,
<dtml-var class> a:active div,
<dtml-var class> a:active span {
  color: <dtml-var A_active>;
} </dtml-if>

<dtml-if A_hover>
<dtml-var class> a:hover,
<dtml-var class> a:hover div,
<dtml-var class> a:hover span {
  color: <dtml-var A_hover>;
} </dtml-if>

<dtml-if A_link_border_color>
<dtml-var class> a,
<dtml-var class> a div,
<dtml-var class> a span {
  border-color: <dtml-var A_link_border_color>;
} </dtml-if>

<dtml-if A_visited_border_color>
<dtml-var class> a:visited,
<dtml-var class> a:visited div,
<dtml-var class> a:visited span {
  border-color: <dtml-var A_visited_border_color>;
} </dtml-if>

<dtml-if A_active_border_color>
<dtml-var class> a:active,
<dtml-var class> a:active div,
<dtml-var class> a:active span {
  border-color: <dtml-var A_active_border_color>;
} </dtml-if>

<dtml-if A_hover_border_color>
<dtml-var class> a:hover,
<dtml-var class> a:hover div,
<dtml-var class> a:hover span {
  border-color: <dtml-var A_hover_border_color>;
} </dtml-if>

<dtml-if A_link_bg_color>
<dtml-var class> a,
<dtml-var class> a div,
<dtml-var class> a span {
  background-color: <dtml-var A_link_bg_color>;
} </dtml-if>

<dtml-if A_visited_bg_color>
<dtml-var class> a:visited,
<dtml-var class> a:visited div,
<dtml-var class> a:visited span {
  background-color: <dtml-var A_visited_bg_color>;
} </dtml-if>

<dtml-if A_active_bg_color>
<dtml-var class> a:active,
<dtml-var class> a:active div,
<dtml-var class> a:active span {
  background-color: <dtml-var A_active_bg_color>;
} </dtml-if>

<dtml-if A_hover_bg_color>
<dtml-var class> a:hover,
<dtml-var class> a:hover div,
<dtml-var class> a:hover span {
  background-color: <dtml-var A_hover_bg_color>;
} </dtml-if>

</dtml-let>
