<dtml-let theme_url="getThemeContainer().absolute_url(1)"
          class="'.boxColor' + title">

<dtml-var class> .title { 
<dtml-if BoxTitle_bg_color>
  background-color: <dtml-var BoxTitle_bg_color>; 
</dtml-if>
<dtml-if BoxTitle_border_color>
  border-color: <dtml-var BoxTitle_border_color>;
</dtml-if>
<dtml-if BoxTitle_font_color>
  color: <dtml-var BoxTitle_font_color>;
</dtml-if>
<dtml-if BoxTitle_bg_image>
  background-image:url(/<dtml-var theme_url>/backgrounds/<dtml-var BoxTitle_bg_image>);
</dtml-if>
}

<dtml-if BoxTitle_font_color>
<dtml-var class> .title a { 
  color: <dtml-var BoxTitle_font_color>;
} </dtml-if>

<dtml-var class> .body  { 
<dtml-if BoxBody_bg_color>
  background-color: <dtml-var BoxBody_bg_color>;
</dtml-if>
<dtml-if BoxBody_border_color>
  border-color: <dtml-var BoxBody_border_color>;
</dtml-if>
<dtml-if BoxBody_bg_image>
  background-image: url(/<dtml-var theme_url>/backgrounds/<dtml-var BoxBody_bg_image>);
</dtml-if>
}

<dtml-var class> .body ul.cpsskinsMenu li a {
<dtml-if BoxBody_menuout_border_color>
  border-color: <dtml-var BoxBody_menuout_border_color>;
</dtml-if>
}

<dtml-var class> .body ul.cpsskinsMenu li.selected a {
<dtml-if BoxBody_menuin_border_color>
  border-color: <dtml-var BoxBody_menuin_border_color>;
</dtml-if>
}

<dtml-var class> .body ul.cpsskinsMenu li a {
<dtml-if BoxBody_menuout_color>
  background-color: <dtml-var BoxBody_menuout_color>;
</dtml-if>
}

<dtml-var class> .body ul.cpsskinsMenu li a:hover,
<dtml-var class> .body ul.cpsskinsMenu li.selected a {
<dtml-if BoxBody_menuin_color>
  background-color: <dtml-var BoxBody_menuin_color>;
</dtml-if>
}

<dtml-if BoxBody_menuout_icon>
<dtml-var class> .body ul.cpsskinsMenu li a {
<dtml-with expr="getThemeContainer().icons">
<dtml-with expr="_.getitem(BoxBody_menuout_icon)">
<dtml-let url="absolute_url(relative=1)">
  background-image: url(/<dtml-var url>);
  padding-left: <dtml-var "_.int(width)+4">px !important;
</dtml-let>
</dtml-with>
</dtml-with>
} </dtml-if>

<dtml-if BoxBody_menuin_icon>
<dtml-var class> .body ul.cpsskinsMenu li.selected a {
<dtml-with expr="getThemeContainer().icons">
<dtml-with expr="_.getitem(BoxBody_menuin_icon)">
<dtml-let url="absolute_url(relative=1)">
  background-image: url(/<dtml-var url>);
  padding-left: <dtml-var "_.int(width)+4">px !important;
</dtml-let>
</dtml-with>
</dtml-with>
} </dtml-if>

</dtml-let>
