/* DTML instructions to set caching headers. */
<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

<dtml-let base_url="cpsskins_getBaseUrl">
.colorSample {
  width: 16px;
  height: 16px;
  border: 1px solid #999;
  padding: 2px;
}

.shapeSample {
  width: 16px;
  height: 16px;
  padding: 2px;
  background-color: #fff;
}

.slotSample {
  width: 16px;
  height: 16px;
  border: 1px solid #999;
  padding: 2px;
}

.objectInfo {
  border-bottom: 1px dotted #ccc;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.locationInfo {
  font-size: 11px;
  font-style: italic;
  border-left: 8px solid #ccc;
  padding: 4px;
  margin-bottom: 15px;
  background-color: #eee;
}

.previewBox {
  padding: 5px;
  border-style: solid;
  border-color: #999;
  border-width: 1px 2px 2px 1px;
  background-color: #fff;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 20;
}

.browser {
  border: none;
  width: 100%;
  margin: 0px;
  border: 1px solid #aaa;
}

.browser th {
  padding: 2px;
  font-weight: bold;
  background-color: #d0d0d0;
  text-align: left;
  border-width: 1px;
  border-style: none none solid none;
  border-color: #999;
  text-transform: uppercase;
}

.browser td {
  padding: 1px;
  margin: 0px;
  border-width: 1px;
  border-style: solid none none none;
  border-color: #ccc;
}

.browser tr {
  background-color: #fff;
}
.browser .even {
  background-color: #f0f0f0;
}

.warning {
  padding: 6px;
  margin: 10px;
  border: 1px dashed #c00;
  background-color: #ffc;
  width: 50%;
}

.warning a {
  text-decoration: none;
  color: #009;
}

a.rightButton {
  float: right;
  color: #000;
  border: 1px solid #666;
  background-color: #eee;
  padding: 1px 5px 1px 5px;
  margin: 3px;
  -moz-border-radius: 3px;
  text-decoration: none;
}

/* PDLib */

#drag-feedback-box {
  border: 1px solid #666;
  background-image: url(<dtml-var base_url>cpsskins_images/bg_dragbox.png);
  position: absolute;
  filter: alpha(opacity=60);
  display: none;
  z-index: 1000;
  cursor: hand;
  -moz-border-radius: 4px;
}

.context-menu {
  font: 10px Verdana, Arial, Helvetica, sans-serif;
  position: absolute;
  border: 2px outset Menu;
  background-image: url(<dtml-var base_url>cpsskins_images/bg_context-menu.png);
  color: MenuText;
  cursor: default;
  z-index: 1000;
  visibility: hidden;
  display: table;
  white-space: nowrap;
  width: 140px;
}

.context-menu-item, .context-menu-item_highlighted {
  padding: 0.11em;
  vertical-align: top;
  cursor: default;
}

.context-menu-item_highlighted {
  color: HighlightText;
  background-color: Highlight;
}

.context-menu-item img, .context-menu-item_highlighted img {
  margin-right: 0.17em;
  margin-left: 0.2em;
  vertical-align: middle;
}

.context-menu .separator {
  border-bottom: 1px solid #fff;
  margin: 2px;
  padding: 0px;
}

.context-menu-header {
  background-color: #aaaaaa;
  color: #000;
  text-align: left;
  font-weight: bold;
  padding: 0.2em;
  vertical-align: top;
  cursor: default;
  border-bottom: 1px solid #666;
  margin-bottom: 5px;
}

.context-menu-header img {
  margin-right: 0.2em;
  margin-left: 0.1em;
  vertical-align: middle;
}

.context-menu-subheader {
  background-color: #f0f0f0;
  color: #000;
  text-align: center;
  font-weight: bold;
  padding: 0.2em;
  vertical-align: top;
  cursor: default;
  border-bottom: 1px solid #999;
  margin-bottom: 5px;
  margin-top: 5px;
}

.context-menu-submenu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.context-menu-submenu-header {
  padding-bottom: 2px;
  padding-top: 2px;
}

.context-menu-submenu li ul {
  display: none;
  position: absolute;
  border: 1px solid #000;
  border-top: 3px solid #669;
  background-color: #eee;
  width: 150px;
  top: auto;
  left: auto;
  margin: -1.8em 0 0 130px;
}

/* floating toolbar */

body {
  margin: 0px;
  padding: 0px;
}

div.editSpace {
  margin-top: 6.8em;
}

div.floatingHeader {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  padding-top: 0.5em;
  background: #aaaaaa;
  height: 6.5em;
  border-bottom: 1px solid #333;
  z-index: 10;
}

.floatingHeader .contentbox {
  position: fixed;
  top: 4.2em;
  cursor: default;
  margin-left: auto;
  margin-right: auto;
  background-color: #f6f6f6;
  border: 1px solid #666;
}

.floatingHeader .contentbox td {
  background-color: #f6f6f6;
  border: 1px solid #f6f6f6;
}

.floatingHeader .contentbox td:hover {
  background-color: #fff; 
  border: 1px solid #ccc;
}

@media screen {
body>div.floatingHeader {
  position: fixed; }
}

/* toolbar buttons */

.mainFormTab {
}

.mainFormTab a {
  font: bold 12px Arial, sans-serif;
  color: #000 !important;
  background: #ffffff;
  text-decoration: none;
  border: 1px outset #666;
  padding: 2px;
}

.mainFormTab a.selected,
.mainFormTab a:hover {
  background: #ffff00;
  border: 1px inset #666;
}

.mainFormTab a.exit {
  background-color: #dfb;
}

.formClose {
  margin-top: 20px;
  text-align: center;
}

/* URL simulation menu */ 

div.simulate_hierarchies {
  font: 12px Arial, sans-serif;
  padding-top: 0.5em;
}

/* Theme tabs */

.themeTabs {
  position: absolute:
  margin: 0px;
  background-color: #000;
  width: 100%;
  margin-bottom: 3px;
  margin-top: 0px;
  text-align: center;
  padding-top: 6px;
}

.themeTabs .ContextualMenu, .themeTabs .ContextualMenu_highlighted {
  padding-left: 25px;
  padding-right: 25px;
}

.themeTabs img {
  vertical-align: top;
}

.themeTabs, .themeTabs a {
  text-decoration: none;
  font: 11px Arial, Helvetica, sans-serif;
  color: #000;
}

.themeTabs tr {
  background-color: #000;
  height: 17px;
}

.themeTabs .ltab, .themeTabs .rtab {
  background-color: #e3e3e3;
  vertical-align: top;
  width: 5px;
  border-bottom: 1px solid #ccc;
}

.themeTabs .separator {
  background-color: #000;
  width: 2px;
  border: none;
}

.themeTabs .ltabselected, .themeTabs .rtabselected {
  background-color: #fff;
  vertical-align: top;
  width: 5px;
}

.themeTabs .tabselected {
  background-color: #fff;
}

.themeTabs a {
  color: #000;
}

.themeTabs .tab {
  background-color : #e3e3e3;
  border-bottom: 1px solid #ccc;
}

/* Page tabs */
.pageTabs {
  text-align: center;
  font: 11px Arial, Helvetica, sans-serif;
  border-bottom: 1px dotted #ccc;
  margin-bottom: 15px;
  margin-top: 7px;
}

.pageTabs td {
  background-color: #e3e3e3;
  border: 1px solid #999;
  -moz-border-radius: 10px 10px 0 0;
}

.pageTabs td.selected {
  border-bottom: 1px solid #f0f0f0;
  background-color: #fff;
}

.pageTabs a {
  color: #000;
  text-decoration: none;
}

.pageTabs .ContextualMenu, .pageTabs .ContextualMenu_highlighted {
  padding-left: 20px;
  padding-right: 20px;
}

.pageTabs a.addItem {
  padding-left: 10px;
  padding-right: 10px;
}

/* Edit form */
.editForm {
  font: 10px Arial, Helvetica, sans-serif;
  padding: 15px;
}

.editForm dl a {
  text-decoration: none;
}

.editForm h1.fancy {
  font-size: 170%;
  border-left: 8px solid #fc0;
  padding: 2px 2px 2px 10px;
}

.editForm h2.fancy {
  font-size: 150%;
  padding: 2px 2px 2px 10px;
  background-color: #f9f9f9;
  border-left: 4px solid #39c;
  margin-top: 1.7em;
  background: url(<dtml-var base_url>cpsskins_images/h2-bg.png); 
  background-repeat: repeat-y; 
  background-position: left;
}

.stylePreview {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
}

/* main content */

/* link up */

.linkUp {
  display: block;
  font-weight: bold;
  background: url(<dtml-var base_url>cpsskins_images/img_onelevelup.png) 4px 5px no-repeat transparent;
  padding: 1px 0px 1px 18px;
}


/* edit tabs */

.editNavigationTab {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  background: none !important;
}

.editNavigationTab a {
  border-color: #999;
  border-style: solid;
  border-width: 1px;
  border-bottom-color: #999;
  margin-left: 2px;
  padding: 0 10px 0 10px;
  font: 12px Arial, sans-serif !important;
  color: #000 !important;
  background: #dddde0;
  -moz-border-radius: 10px 10px 0 0;
  text-decoration: none;
}

.editNavigationTab a.selected {
  border-bottom-color: #f0f0f0;
  background: #f6f6f6;
  padding: 0px 10px 0 10px;
}

.editNavigationTab a:hover {
  background: #f6f6f6;
}

/* main content body */

.mainEdit {
  background: #f3f3f3;
  border: 1px solid #aaa;
  padding: 10px;
  -moz-border-radius: 2px;
}


/* theme edition mode */

.cellSizer {
  background: white; 
  padding-top: 3px;
  padding-bottom: 3px;
  cursor: default;
}

.cellSizer .center {
  background: url(<dtml-var base_url>cpsskins_images/sizer_line.png); 
  background-repeat: repeat-x; 
  background-position: center;
  text-align: center; 
}

.cellSizer .center input {
  border: none;
  background-color:white;
  text-align: center;
}

.cellStyler {
  text-align: center;
  margin-top: 10px;
}

.cellStyler input {
  border: none;
}

.cellStyler a {
  padding-left: 2px; 
  padding-right: 2px;
  text-decoration: none;
}

.cellSizer .center a.cellwidth:hover,  .cellStyler a:hover {
  background: Yellow;
}

.cellSizer .center .cellSizerSelected, .cellStyler .cellStylerSelected {
  border: 1px solid #f00;
  background: Yellow;
}

.cellHider {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cellHider input {
  border: none;
}

.cellHider a {
  padding-left: 2px; 
  padding-right: 2px;
  text-decoration: none;
}

.cellHider .center a.cellwidth:hover,  .cellHider a:hover {
  background: Yellow;
}

.cellHider .center .cellHiderSelected, .cellHider .cellHiderSelected {
  border: 1px solid #f00;
  background: Yellow;
}

.moveCell  {
  background: #f0f0f0;
  padding-top: 3px;
  padding-bottom: 1px;
  margin-bottom: 2px;
  border: 1px solid #ccc;
}

/* Templets */

.templetBoxBody {
} 

.templetEditThis {
  border-style: dotted none none dotted;
  border-width: 1px;
  border-color: #ccc;
  padding-left: 1px;
  padding-top: 1px;
}

.templetEditThis a {
  text-decoration: none;
}

.templetBoxBodyLayout {
  font: 11px Verdana, Arial, Helvetica, sans-serif;
  border-style: solid;
  border-color: #666; 
  border-width: 1px;  
  background: #fc6;
  color: #000;
-moz-border-radius: 4px;
}

.templetBoxBodySelected {
  border-style: none solid solid solid;
  border-color: #f00; 
  border-width: 2px;  
  background: Yellow;
  color: #000;
}

.templetBoxTitle ,.templetBoxTitleSelected, .templetBoxTitleSelectedClosed {
  background-color: #d0d0d9;
  text-align: left; 
  border-color: #aaa; 
  margin-top: 0px; 
  margin-bottom: 0px; 
  border-style: solid solid dotted solid; 
  border-width: 1px;
  vertical-align: middle;
  color: #000;
}

.templetBoxTitle a,.templetBoxTitleSelected a, .templetBoxTitleSelectedClosed a {
  text-decoration: none;
}

.templetBoxTitleSelected {
  border-color: #f00;
  border-style: solid solid none solid; 
  border-width: 2px;
}

.templetBoxTitleSelectedClosed {
  border-color: #f00;
  border-style: solid; 
  border-width: 2px;
}

.templetBoxSelected {
  border-style: solid;
  border-color: #f00; 
  border-width: 2px;  
  background: Yellow;
  color: #000;
}
.templetAddButton {
  padding-top: 3px; 
  text-align: center; 
  border: 1px none #ccc;
  margin: 2px;
}

.templetAddButton:hover {
  background-color: #ffd;
  border: 1px solid #ccc;
}

.contentDest {
}

.contentDest_highlighted, .contentDest:hover {
  background-color: #fff066;
}

/* Page blocks */
.pageBlockBoxTitle a, .pageBlockBoxTitleSelected a{
  text-decoration: none;
}

.pageBlockBoxTitle, .pageBlockBoxTitleSelected {
  background-color: #e9ff30;
  text-align: center; 
  font-weight: bold;
  border-color: #ccc;
  margin-top: 0px; 
  margin-bottom: 1px; 
  margin-left: 1px; 
  margin-right: 1px; 
  border-style: solid ; 
  border-width: 1px;
vertical-align: middle;
  padding: 1px;
  color: #000;
}

.pageBlockBoxTitle label, .pageBlockBoxTitleSelected label {
  padding-left: 1em;
}

.pageBlockBoxTitle form, .pageBlockBoxTitleSelected form {
  padding:0;
  margin:0;
}

.pageBlockBoxTitle input, .pageBlockBoxTitleSelected input {
  text-align: center;
  background-color: #ffffdd;
  border-style: dotted;
}

.pageBlockBoxTitleSelected {
  border-color: #f00;
  background-color: #ccff33;
  border-width: 2px;
}

.pageBlockAddButton {
  padding: 4px; 
  text-align: left; 
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Select panel */

.panelFrame {
  position: absolute;
  top: 10px;
  right: 10px;
  border-top: 1px solid #333;
  border-left: 1px solid #333;
  border-right: 2px solid #666;
  border-bottom: 2px solid #666;
  background-color: #fcfcfc;
  margin: 10px;
  display: none;
}

.panel { 
  font: 12px Arial, sans-serif; 
  background-color: #eee;
  border: 1px solid #999;
  text-align: center;
  float: left;
  margin: 4px;
  padding: 10px;
}

.panel a { 
  text-decoration: none;
  color:#000
}

.panel a:hover { 
  background-color: white;
}

.panel h1 { 
  font: bold 12px Arial, sans-serif;
}

.panel img {
  border: 0px;
}

.panel .thumbnail {
  font: italic 15px Arial, sans-serif;
  background: white;
  margin-left: auto;
  margin-right: auto;
}

div.addItem {
  padding: 5px;
}

div.addItem form {
  background: none;
  border: none;
}

div.editPreview {
  border: 1px solid #ccc; 
  padding: 3px; 
  text-align: left;
  color: #000;
  background-color: #ffffff;
  margin-bottom: 10px;
}

div.editPreviewSelected {
  border: 2px dotted #f00; 
  padding: 3px; 
  text-align: left;
  background-color: #fc0;
  color: #000;
  margin-bottom: 10px;
}

div.editPreview a.StyleTitle {
  text-decoration: none;
  color: #000 !important;
}

div.editPreview a.StyleTitle:hover {
  background-color: yellow;
}

div.backgroundeditbox {
  height: 25px;
  border: 1px solid #ccc;
}

.templetlist .description {
  font-style: italic; 
}

.formSubmit {
  margin-top: 15px;
  padding: 1px;
  padding-right: 50px;
  text-align: right;
  background: url(<dtml-var base_url>cpsskins_images/submit-bg.png); 
  background-repeat: repeat-y;
  background-position: right;
}

/* theme edition panel */

input.exportTheme {
  background: url(<dtml-var base_url>cpsskins_images/theme_export.png); 
  background-repeat: no-repeat;
  background-position: 2px 50%; 
  padding: 6px 10px 6px 30px;
  background-color: #cdee9c !important;
  border: 1px solid #9cce62 !important;
  -moz-border-radius: 5px;
  color: #000 !important;
}

input.importTheme {
  background: url(<dtml-var base_url>cpsskins_images/theme_import.png); 
  background-repeat: no-repeat;
  background-position: 2px 50%;
  padding: 6px 10px 6px 28px;
  background-color: #cdee9c !important;
  border: 1px solid #9cce62 !important;
  -moz-border-radius: 5px;
  color: #000 !important;
}

input.rebuildTheme {
  background: url(<dtml-var base_url>cpsskins_images/theme_rebuild.png); 
  background-repeat: no-repeat;
  background-position: 2px 50%;
  padding: 6px 10px 6px 30px;
  background-color: #fff099 !important;
  border: 1px solid #ccc066 !important;
  -moz-border-radius: 5px;
  color: #000 !important;
}

input.optimizeTheme {
  background: url(<dtml-var base_url>cpsskins_images/theme_optimize.png); 
  background-repeat: no-repeat;
  background-position: 2px 50%;
  padding: 6px 10px 6px 30px;
  background-color: #fd0 !important;
  border: 1px solid #c90 !important;
  -moz-border-radius: 5px;
  color: #000 !important;
}

input.cacheManager {
  background: url(<dtml-var base_url>cpsskins_images/theme_manage_cache.png); 
  background-repeat: no-repeat;
  background-position: 2px 50%;
  padding: 6px 10px 6px 30px;
  background-color: #fd0 !important;
  border: 1px solid #c90 !important;
  -moz-border-radius: 5px;
  color: #000 !important;
}

input.themeDefault {
  background: url(<dtml-var base_url>cpsskins_images/theme_default.png); 
  background-repeat: no-repeat;
  background-position: center left;
  padding: 6px 10px 6px 25px;
  background-color: #f0f0f0 !important;
  border: 1px solid #ccc !important;
  -moz-border-radius: 5px;
  color: #000 !important;
}

input.invalidateCache {
  background: url(<dtml-var base_url>cpsskins_images/invalidate_cache.png); 
  background-repeat: no-repeat;
  background-position: center left;
  padding: 6px 10px 6px 25px;
  background-color: #eed !important;
  border: 1px solid #bbb !important;
  -moz-border-radius: 5px;
  color: #000 !important;
}

/*  */

.boxGroupBoxSlotTitle {
  text-align: center;
  background-color: #fc0;
  font: bold 11px Verdana, Arial, Sans-Serif;
}

.boxGroupBoxSlotTitleHidden {
  text-align: center;
  background-color: #d0d0d0;
  font: bold 11px Verdana, Arial, Sans-Serif;
}

.boxGroupBoxSlot {
  text-align: left;
  padding: 4px;
  color: #000;
  font: 10px Verdana, Arial, Sans-Serif;
}

.boxGroupBoxTitle {
  font-weight: bold;
  padding: 0px;
cursor: default;
  background-color: #cc9;
}

.boxGroupBoxTitle a {
  color: #007 !important;
}

.boxGroupBoxTitle a:hover {
  text-decoration: underline !important;
}

.boxGroupBoxBody {
  padding: 0px;
  margin: 0px;
cursor: crosshair;
  background-color: #f0f0f0;
}

.boxGroupBoundingBox {
  border: 1px solid #999;
  margin-bottom: 10px;
  background-color: #ffc;
}

.templetBox {
  padding: 2px;
  color: #000;
  font: 11px Verdana, Arial, Sans-Serif;
  text-align: center; 
  border: 1px dotted #ccc;
  background: #f6f6f9;
  margin-bottom: 7px;
}

/* Clipboard */

.clipboardBox, .clipboardBox_highlighted {
position: absolute;
right: 1em;
top: 0.5em;
  border: 1px solid #666;
  background-color: #ffc;
  text-align: center;
  padding: 5px;
  width: 110px;
-moz-border-radius: 8px;
}

/* Portal Boxes */
.portalBoxDest, .portalBoxDest_highlighted {
  border: 1px solid #666;
  font: 11px Verdana, Arial, Sans-Serif;
cursor: pointer; cursor: hand;
}

.portalBoxDest_highlighted {
  border-color: red;
}

.portalBoxEditMenu, .portalBoxEditMenu_highlighted {
  height: 100%; /* IE hack */
}

/* Portlet Boxes */
.portletBoxDest, .portletBoxDest_highlighted {
  font: 11px Verdana, Arial, Sans-Serif;
cursor: crosshair;
}

.portletBoxDest_highlighted {
  border: 1px dotted #444;
}

.portletBoxEditMenu, .portletBoxEditMenu_highlighted {
  height: 100%; /* IE hack */
}

.portletInfo {
  padding: 2px;
  border: 1px solid #ccc;
  background-color: #f3f3f6;
}

.portletPreview {
  border: 1px solid #000;
  padding: 1em;
  display: block;
  background-color: #fff;
}

.portletSlotFrame {
  padding: 0;
  margin: 0;
  border: 1px dotted black;
}

.portletSlotTitle {
  padding-left: 0.5em;
  padding-right: 0.5em;
  border: 1px solid black;
  background-color: #ffffcc;
}

.navBreadCrumbs {
  background-color: #f9f9f9;
  padding: 5px;
}

.navBreadCrumbs a, .navSubFolders a {
  text-decoration: none;
  border: 1px solid #ccc;
  background-color: #f3f3f9;
  padding-left: 5px;
  padding-right: 5px;
}

.navSubFolders {
  float: right;
  padding: 5px;
}

.navSubFolders select {
  margin: 0;
  padding: 0;
  background-color: #f3f3f9;
}
.navSubFolders option {
  font-size: small;
}

.tableFrame {
  border: 1px solid #ccc;
  background-color: #f3f3f3;
  margin: 2px;
  padding: 5px;
  font-size: 110%;
}

.tableFrame a {
  text-decoration: none;
  color: #006;
}

.tableHeader {
  text-transform: uppercase;
}

.slotSelector {
  width: 260px;
  margin: 4px;
  padding: 9px;
  border: solid 1px gray; 
  background-color: #f0f0f0;
  float:left;
}

.slotSelector a {
  text-decoration: none;
  font-style: bold
}

.slotSelector a:hover {
  text-decoration: underline;
}

/* Portlet browser */

.topicFolder ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-align: left;
  font: 11px Arial, Helvetica no-serif;
}

.topicFolder ul li {
  float: left;
}

.topicFolder ul li a {
  background: url(<dtml-var base_url>cpsskins_images/topic_folder_off.png) no-repeat top left;
  padding: 15px 20px 0 10px;
  margin: 0px;
  text-decoration: none;
  float: left;
  height: 60px;
  width: 60px;
}

.topicFolder li a:hover {
  background: url(<dtml-var base_url>cpsskins_images/topic_folder_on.png) no-repeat left top;
  color: #000;
}

.typeFolder ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-align: left;
  font: 11px Arial, Helvetica no-serif;
}

.typeFolder ul li {
  float: left;
}

.typeFolder ul li a {
  background: url(<dtml-var base_url>cpsskins_images/type_folder_off.png) no-repeat top left;
  padding: 15px 20px 0 10px;
  margin: 0px;
  text-decoration: none;
  float: left;
  height: 60px;
  width: 60px;
}

.typeFolder li a:hover {
  background: url(<dtml-var base_url>cpsskins_images/type_folder_on.png) no-repeat left top;
  color: #000;
}
</dtml-let>
