/* DTML instructions to set caching headers. */
<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/* misc table elements */

input,select,textarea {
border: 1px solid #336699;
background-color: #f9f9f9;
margin: 3px;
}

input[type="radio"], input[type="checkbox"] {
border: 1px solid red;
}

.fileview {
padding: 3px;
}

.statusmessage {
padding: 3px;
margin-bottom: 9px;
}

input.SearchBox {
background: url("<dtml-var portal_url>/cpsskins_images/search_icon.png"); 
background-repeat: no-repeat;
background-position: center left;
padding: 2px 2px 2px 20px;
background-color: #fcfcfc;
border: 1px solid #b0b0b0;
}
