<dtml-let class="'.calendarStyle' + title">

<dtml-var class> .event { 
<dtml-if Event_bg_color>
  background-color: <dtml-var Event_bg_color>;
</dtml-if>
<dtml-if Event_border_color>
  border-color: <dtml-var Event_border_color>;
</dtml-if>
}

<dtml-if Event_font_color>
<dtml-var class> .event a { 
  color: <dtml-var Event_font_color>;
}</dtml-if>

<dtml-if Today_border_color>
<dtml-var class> .todaynoevent { 
  border-color: <dtml-var Today_border_color>;
}</dtml-if>

<dtml-var class> .todayevent { 
<dtml-if Today_border_color>
  border-color: <dtml-var Today_border_color>;
</dtml-if>
<dtml-if Event_bg_color>
  background-color:  <dtml-var Event_bg_color>;
</dtml-if>
}

<dtml-if Event_font_color>
<dtml-var class> .todayevent a { 
  color: <dtml-var Event_font_color>;
}</dtml-if>

<dtml-var class> .header { 
<dtml-if Header_font_color>
  color: <dtml-var Header_font_color>;
</dtml-if>
<dtml-if Header_bg_color>
  background-color: <dtml-var Header_bg_color>;
</dtml-if>
}

<dtml-if Weekdays_border_color>
<dtml-var class> .weekdays td { 
  border-color: <dtml-var Weekdays_border_color>;
}</dtml-if>

<dtml-var class> .weekdays {
<dtml-if Weekdays_font_color>
  color: <dtml-var Weekdays_font_color>;
</dtml-if>
<dtml-if Weekdays_bg_color>
  background-color: <dtml-var Weekdays_bg_color>;
</dtml-if>
}

<dtml-var class> .days { 
<dtml-if Days_font_color>
  color: <dtml-var Days_font_color>;
</dtml-if>
<dtml-if Days_bg_color>
  background-color: <dtml-var Days_bg_color>;
</dtml-if>
}

<dtml-var class> .preview {
<dtml-if Preview_font_color>
  color: <dtml-var Preview_font_color>;
</dtml-if>
<dtml-if Preview_bg_color>
  background-color: <dtml-var Preview_bg_color>;
</dtml-if>
<dtml-if Preview_border_color>
  border-color: <dtml-var Preview_border_color>;
</dtml-if>
}

</dtml-let>
