<dtml-let class="'.collapsibleMenu' + title">

<dtml-var class> .topmenu {
  border-width: 1px;
  border-color: <dtml-var topmenu_border_color>;
  border-style: <dtml-var topmenu_border_style>;
  font: <dtml-var topmenu_font>;
}

<dtml-var class> .topmenu {
  background-color: <dtml-var topmenu_bg_color>;
}

<dtml-var class> .topmenu a {
  color: <dtml-var topmenu_font_color>;
  text-decoration: none;
  display: block;
  padding: 4px;
}

<dtml-var class> .topmenu a:hover,
<dtml-var class> .topmenu a.selected {
  background-color: <dtml-var topmenu_hover_bg_color>;
  color: <dtml-var topmenu_hover_font_color>;
  text-decoration: none;
}

<dtml-var class> .submenu a {
  font: <dtml-var submenu_font>;
  color: <dtml-var submenu_font_color>;
  background-color: <dtml-var submenu_bg_color>;
  text-decoration: none;
  display: block;
  padding: 3px 7px;
  border-color: <dtml-var submenu_border_color>;
  border-style: <dtml-var submenu_border_style>;
  border-width: 1px;
}

<dtml-var class> .submenumore {
  background-color: <dtml-var submenu_bg_color>;
  display: block;
  padding: 2px 7px;
  border-color: <dtml-var submenu_border_color>;
  border-style: <dtml-var submenu_border_style>;
  border-width: 1px;
}

<dtml-var class> .submenu a:hover,
<dtml-var class> .submenu a.selected {
  color: <dtml-var submenu_hover_font_color>;
  background-color: <dtml-var submenu_hover_bg_color>;
  text-decoration: none;
}
</dtml-let>
