<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/javascript' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

<!--
/* PDLib */

function Content_prepare_element_menu(header) {
  // Prepares the header of the element context menu.
  var node;
  if (!pd_selected_item) {
    icon = null;
    text = '' + pd_selected_items.length + ' Elements Selected';
  }
  else {
    icon = pd_selected_item.getAttribute('icon');
    text = pd_selected_item.getAttribute('title');
  }
  while (header.childNodes.length)
    header.removeChild(header.childNodes[0]);
  if (icon) {
    node = document.createElement("img");
    node.setAttribute("src", icon);
    node.setAttribute("width", "16");
    node.setAttribute("height", "16");
    header.appendChild(node);
  }
  node = document.createTextNode(text);
  header.appendChild(node);
  return true;
}

var Destinations = [];

function findDescendant(node, className) {
  // Returns a descendant with the given class name, or null.
  if (node.className == className + '_highlighted')
    return node;
  var i, c;
  for (i = 0; i < node.childNodes.length; i++) {
    c = findDescendant(node.childNodes[i], className);
    if (c != null)
      return c;
  }
  return null;
}

function Choice_style(styleprop) {
  pd_hideContextMenu();
  if (pd_selected_item == null) 
     return;
  new_url = pd_selected_item.getAttribute('contenturl');
  if (new_url == null) return;
  new_url = new_url + '/cpsskins_find_mystyles?styleprop=' + styleprop;
  newWindow(new_url);
}

function Choice_action(action, confirm_msg) {
  pd_hideContextMenu();
  if (pd_selected_item == null) 
     return;
  new_url = pd_selected_item.getAttribute('contenturl');
  if (new_url == null) return;
  if (action == 'delete')
    if (! window.confirm(confirm_msg))
      return;
  window.location = new_url + '/cpsskins_content_action?action=' + action;
}

function Choice_edit() {
  pd_hideContextMenu();
  if (pd_selected_item == null) 
    return;
  new_url = pd_selected_item.getAttribute('contenturl');
  if (new_url == null) return;
  newWindow(new_url + '/edit_form');
}

function Choice_edit_styles() {
  pd_hideContextMenu();
  if (pd_selected_item == null) 
    return;
  new_url = pd_selected_item.getAttribute('contenturl');
  if (new_url == null) return;
  newWindow(new_url + '/cpsskins_content_action?action=set_styles');
}

function Choice_edit_layout() {
  pd_hideContextMenu();
  if (pd_selected_item == null) 
    return;
  new_url = pd_selected_item.getAttribute('contenturl');
  if (new_url == null) return;
  newWindow(new_url + '/cpsskins_content_action?action=set_layout');
}

function Choice_align(alignprop) {
  pd_hideContextMenu();
  if (pd_selected_item == null) 
     return;
  new_url = pd_selected_item.getAttribute('contenturl');
  if (new_url == null) return;
  window.location = new_url + '/cpsskins_change_alignment?alignprop=' + alignprop;
}

function Content_move(selected_items, target_node) {
  if (!selected_items.length)
    return;
  target_node.style.border = "1px solid transparent";
  dest = findDescendant(target_node, 'contentDest')
  if (dest == null)
     return;
  xpos = dest.getAttribute('xpos');
  ypos = dest.getAttribute('ypos');
  if (ypos == null) ypos = 0;
  dest_theme = dest.getAttribute('dest_theme');
  dest_page = dest.getAttribute('dest_page');
  dest_block = dest.getAttribute('dest_block');
  new_url = pd_selected_item.getAttribute('contenturl');
  new_url = new_url + '/cpsskins_move_content?'
  new_url = new_url + 'ypos=' + ypos;
  if (xpos != null) new_url = new_url + '&xpos=' + xpos;
  if (dest_theme != null) new_url = new_url + '&dest_theme=' + dest_theme;
  if (dest_page != null) new_url = new_url + '&dest_page=' + dest_page;
  if (dest_block != null) new_url = new_url + '&dest_block=' + dest_block;
  window.location = new_url
}

function Content_add(selected_items, target_node) {
  pd_hideContextMenu();
  if (!selected_items.length)
    return;
  target_node.style.border = "1px solid transparent";
  dest = findDescendant(target_node, 'contentDest')
  if (dest == null)
     return;
  xpos = dest.getAttribute('xpos');
  ypos = dest.getAttribute('ypos');
  new_url = dest.getAttribute('block_url');
  if (xpos == null || ypos == null || new_url == 0) return;
  type_name = pd_selected_item.getAttribute('type_name');
  create_url = new_url + '/edit_form';
  create_url = new_url + '/cpsskins_addcontent_form?content_xpos=' + xpos + '&content_ypos=' + ypos + '&type_name=' + type_name;
  newWindow(create_url);
}

function Choice_insert(selected_items, target_node) {
  if (pd_selected_item == null) 
    return;
  xpos = pd_selected_item.getAttribute('xpos');
  ypos = pd_selected_item.getAttribute('ypos');
  new_url = pd_selected_item.getAttribute('blockurl');
  newWindow(new_url + '/cpsskins_addcontent_form?content_xpos=' + xpos + '&content_ypos=' + ypos);
}

function Content_checkmove(selected_items, target_node) {
  return true;
}

function setupContentBoxDrag(node) {
  pd_setupDragUI(node, Content_move, Content_checkmove);
}

function setupContextualMenu(node) {
  pd_setupContextMenu(node, 'choice-context-menu', null, true);
}

function setupDestination(node) {
  if (Destinations.push)
    Destinations.push(node);
  else
    Destinations = Destinations.concat([node]);
  pd_setupDropTarget(node, 1);
}

function setupContentAdd(node) {
  pd_setupDragUI(node, Content_add, Content_checkmove);
}

pd_node_setup['ContentBoxDrag'] = setupContentBoxDrag;
pd_node_setup['ContextualMenu'] = setupContextualMenu;
pd_node_setup['contentDest'] = setupDestination;
pd_node_setup['ContentAdd'] = setupContentAdd;
//-->
