<dtml-let class="'.boxCorner' + title">

<dtml-var class> {
<dtml-if Area_border_color>
  border: 1px solid <dtml-var Area_border_color>;
</dtml-if>
<dtml-if Area_bg_color>
  background-color: <dtml-var Area_bg_color>;
</dtml-if>
}

<dtml-with expr="aq_parent.aq_parent.backgrounds">
<dtml-var class> .rbtop div {
<dtml-with expr="_.getitem(TopLeft_bg_image)">
  background: url(/<dtml-var expr="absolute_url(1)">) no-repeat top left;
  height: <dtml-var height>px;
</dtml-with>
}

<dtml-var class> .rbtop {
<dtml-with expr="_.getitem(TopRight_bg_image)">
  background: url(/<dtml-var expr="absolute_url(1)">) no-repeat top right;
  height: <dtml-var height>px;
</dtml-with>
}

<dtml-var class> .rbbot div {
<dtml-with expr="_.getitem(BottomLeft_bg_image)">
  background: url(/<dtml-var expr="absolute_url(1)">) no-repeat bottom left;
  height: <dtml-var height>px;
</dtml-with>
}

<dtml-var class> .rbbot {
<dtml-with expr="_.getitem(BottomRight_bg_image)">
  background: url(/<dtml-var expr="absolute_url(1)">) no-repeat bottom right;
  height: <dtml-var height>px;
</dtml-with>
} 
</dtml-with>

</dtml-let>
