/* DTML instructions to set caching headers. */
<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

html, body {
  height: 100%;
}

/* misc table elements */

input,select,textarea {
  border: 1px solid #336699;
  background-color: #f9f9f9;
  margin: 3px;
}

input[type="radio"], input[type="checkbox"] {
  border: 1px solid red;
}

.fileview {
  padding: 3px;
}

.statusmessage {
  padding: 3px;
  margin-bottom: 9px;
}

input.SearchBox {
  background: url("<dtml-var portal_url>/cpsskins_images/search_icon.png"); 
  background-repeat: no-repeat;
  background-position: center left;
  padding: 2px 2px 2px 20px;
  background-color: #fcfcfc;
  border: 1px solid #b0b0b0;
}

/* Portal boxes */

/* Standard vertical layout */
.cpsskinsBox .body ul, .cpsskinsBox .body ul li {
  margin: 0px;
  padding: 0px;
  line-height: normal;
  list-style-type: none;
  display: inline;
}

.cpsskinsBox .body ul li a {
  display: block;
  background-repeat: no-repeat;
  background-position: left top;
}

.cpsskinsBox .body ul li a.noicon {
  background-image: none;
  padding-left: 2px !important;
}

/* horizontal layout (tabs) */
.cpsskinsTab .body ul, .cpsskinsTab .body ul li {
  margin: 0px;
  padding: 0px;
  line-height: normal;
  list-style-type: none;
  display: inline;
}

.cpsskinsTab .body ul li a {
  display: inline;
  background-repeat: no-repeat;
  background-position: left center;
}

/* Buttons (min/max/close/edit) */
.cpsskinsBox .buttons {
  display: block;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-top: 1px;
}

.cpsskinsBox .buttons a {
  float: right;
}

/* Rounded Tabs */
.cpsskinsRoundedTabs {
  float: left;
  width: 100%;
  text-align: left;
  line-height: normal;
}

.cpsskinsRoundedTabs ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.cpsskinsRoundedTabs li {
  margin: 0;
  padding: 0;
  float: left;
}

.cpsskinsRoundedTabs a {
  float: left;
  display: block;
  text-decoration: none;
}
/* Commented Backslash Hack
   hides rule from IE5-Mac \*/
.cpsskinsRoundedTabs a {
  float: none;
}
/* End IE5-Mac hack */


/* Box corners */
.cpsskinsBoxCorners .rbtop div {
  position: relative;
  left: -2px;
  width: 100%;
}
.cpsskinsBoxCorners .rbtop {
  position: relative;
  right: -1px;
  top: -1px;
  width: 100%;
}
.cpsskinsBoxCorners .rbbot div {
  position: relative;
  left: -2px;
  width: 100%;
}
.cpsskinsBoxCorners .rbbot {
  width: 100%;
  position: relative;
  bottom: -1px;
  right: -1px;
}


/* Monthly calendar */
.cpsskinsCalendar { 
  text-align: center;
  border-collapse: collapse;
}
.cpsskinsCalendar .event { 
  border-width: 1px;
  border-style: solid;
}
.cpsskinsCalendar .event a { 
  font-weight: bold;
}
.cpsskinsCalendar .todaynoevent { 
  border-width: 2px;
  border-style: solid;
}
.cpsskinsCalendar .todayevent { 
  border-width: 2px;
  border-style: solid;
}
.cpsskinsCalendar .todayevent a { 
  font-weight: bold;
}
.cpsskinsCalendar .header { 
  font-weight: bold;
}
.cpsskinsCalendar .weekdays td { 
  border-width: 1px;
  border-style: solid none solid none;
}
.cpsskinsCalendar .preview {
  border-width: 1px;
  border-style: solid;
  padding: 0.2em;
  margin-top: 0.5em;
  position: absolute;
  visibility: hidden;
  width: 12em;
  text-align: left;
}

.hidden {
  display: none;
}
