/* DTML instructions to set caching headers. */
<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

div p {
  margin: 0px;
  padding: 0px;
}

img {
  border-style: none;
}

/* Misc table elements */

td.centered {
  text-align: center;
}

td.additionaltools {
  color: black;
  text-align: right;
}

td.even {
  color: black;
  background-color: #e3e0e3;
  text-align: left;
}

td.odd {
  color: black;
  background-color: #f0f0f0;
  text-align: left;
}

th {
  color: Black;
  background-color: #b0acb0;
  text-align: center;
  vertical-align: middle;
}

th a:link {
  color: White;
}
th a:visited {
  color: white;
}
th a:active {
  color: Black;
}
th small {
  color: white;
}

.chapo {
  text-align: justify;
  padding-bottom: 5px;
}

/* Forms */

input, select, textarea {
  font: 11px Verdana, Arial, sans-serif !important;
  color:  Black;
  background-color: #efefef;
}

.formmeta {
  font: 800 12px Arial, sans-serif !important;
  color: White; 
  background-color: #6699cc;
  padding: 5px 10px 1px 5px;
  text-align:right;
  vertical-align: top;
}

.fileview {
  border: 1px solid #999999;
  background-color: #f0f0f0;
  margin-top: 15px;
  margin-bottom: 15px;
}

.statusmessage {
  background-color: #e9e9ff;
  border: 1px solid #999999;
  padding-bottom: 10px;
  padding-top: 10px;
  font-weight: bold;
}
