.BoxShape&dtml-title; .title {
<dtml-if BoxTitle_border_style>
border-style:&dtml-BoxTitle_border_style;;
</dtml-if>
<dtml-if BoxTitle_border_width>
border-width:&dtml-BoxTitle_border_width;;
</dtml-if>
<dtml-if BoxTitle_padding>
padding:&dtml-BoxTitle_padding;;
</dtml-if>
<dtml-if BoxTitle_display>
display:&dtml-BoxTitle_display;;
</dtml-if>
<dtml-if BoxTitle_font_weight>
font-weight:&dtml-BoxTitle_font_weight;;
</dtml-if>
}

.BoxShape&dtml-title; .body {
<dtml-if BoxBody_border_style>
border-style:&dtml-BoxBody_border_style;;
</dtml-if>
<dtml-if BoxBody_border_width>
border-width:&dtml-BoxBody_border_width;;
</dtml-if>
<dtml-if BoxBody_padding>
padding: &dtml-BoxBody_padding;;
</dtml-if>
}

.BoxShape&dtml-title; .body ul,
.BoxShape&dtml-title; .body ul li {
margin: 0px;
padding: 0px;
line-height: normal;
list-style-type: none;
display: inline;
}

.BoxShape&dtml-title; .body ul li a {
display: block;

<dtml-if BoxBody_menuout_border_style>
border-style:&dtml-BoxBody_menuout_border_style;;
</dtml-if>
<dtml-if BoxBody_menuout_border_width>
border-width:&dtml-BoxBody_menuout_border_width;;
</dtml-if>
<dtml-if BoxBody_menuout_padding>
padding: &dtml-BoxBody_menuout_padding;;
</dtml-if>
<dtml-if BoxBody_menuout_margin>
margin: &dtml-BoxBody_menuout_margin;;
</dtml-if>
}

.BoxShape&dtml-title; .body ul li.selected a {
<dtml-if BoxBody_menuin_border_style>
border-style:&dtml-BoxBody_menuin_border_style;;
</dtml-if>
<dtml-if BoxBody_menuin_border_width>
border-width:&dtml-BoxBody_menuin_border_width;;
</dtml-if>
<dtml-if BoxBody_menuin_padding>
padding: &dtml-BoxBody_menuin_padding;;
</dtml-if>
<dtml-if BoxBody_menuin_margin>
margin: &dtml-BoxBody_menuin_margin;;
</dtml-if>
}
