<dtml-let base_url="cpsskins_getBaseUrl()"
          class="'.boxCorner' + title">

<dtml-var class> {
<dtml-if Area_border_color>
  border: 1px solid <dtml-var Area_border_color>;
</dtml-if>
<dtml-if Area_bg_color>
  background-color: <dtml-var Area_bg_color>;
</dtml-if>
}

<dtml-with expr="getThemeContainer().backgrounds">

<dtml-if TopLeft_bg_image>
<dtml-var class> .rbtop div {
<dtml-with expr="_.getitem(TopLeft_bg_image)">
<dtml-let url="base_url + portal_url.getRelativeUrl(this())">
  background: url(<dtml-var url>) no-repeat top left;
  height: <dtml-var height>px;
</dtml-let>
</dtml-with>
}
</dtml-if>

<dtml-if TopRight_bg_image>
<dtml-var class> .rbtop {
<dtml-with expr="_.getitem(TopRight_bg_image)">
<dtml-let url="base_url + portal_url.getRelativeUrl(this())">
  background: url(<dtml-var url>) no-repeat top right;
  height: <dtml-var height>px;
</dtml-let>
</dtml-with>
}
</dtml-if>

<dtml-if BottomLeft_bg_image>
<dtml-var class> .rbbot div {
<dtml-with expr="_.getitem(BottomLeft_bg_image)">
<dtml-let url="base_url + portal_url.getRelativeUrl(this())">
  background: url(<dtml-var url>) no-repeat bottom left;
  height: <dtml-var height>px;
</dtml-let>
</dtml-with>
}
</dtml-if>

<dtml-if BottomRight_bg_image>
<dtml-var class> .rbbot {
<dtml-with expr="_.getitem(BottomRight_bg_image)">
<dtml-let url="base_url + portal_url.getRelativeUrl(this())">
  background: url(<dtml-var url>) no-repeat bottom right;
  height: <dtml-var height>px;
</dtml-let>
</dtml-with>
} 
</dtml-if>

</dtml-with>

</dtml-let>
