<dtml-let boxtitle="title">
.BoxCorners&dtml-boxtitle; {
<dtml-if Area_border_color>
border: 1px solid &dtml-Area_border_color;;
</dtml-if>
<dtml-if Area_bg_color>
background-color: &dtml-Area_bg_color;;
</dtml-if>
}
<dtml-with expr="aq_parent.aq_parent.backgrounds">
.BoxCorners&dtml-boxtitle; .rbtop div {
<dtml-with expr="_.getitem(TopLeft_bg_image)">
background: url(/<dtml-var expr="absolute_url(1)">) no-repeat top left;
height: <dtml-var height>px;
position:relative;
</dtml-with>
left: -2px;
width: 100%;
}
.BoxCorners&dtml-boxtitle; .rbtop {
<dtml-with expr="_.getitem(TopRight_bg_image)">
background: url(/<dtml-var expr="absolute_url(1)">) no-repeat top right;
height: <dtml-var height>px;
</dtml-with>
position:relative;
right: -1px; top: -1px;
width: 100%;
}
.BoxCorners&dtml-boxtitle; .rbbot div {
<dtml-with expr="_.getitem(BottomLeft_bg_image)">
background: url(/<dtml-var expr="absolute_url(1)">) no-repeat bottom left;
height: <dtml-var height>px;
</dtml-with>
position:relative;
left: -2px;
width: 100%;
}
.BoxCorners&dtml-boxtitle; .rbbot {
<dtml-with expr="_.getitem(BottomRight_bg_image)">
background: url(/<dtml-var expr="absolute_url(1)">) no-repeat bottom right;
height: <dtml-var height>px;
</dtml-with>
width: 100%;
position:relative;
bottom: -1px; right: -1px;
}
</dtml-with>
</dtml-let>
