<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/javascript' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

<!--
function OnMouseOver(srcEle, title, color) {
  TempColor = srcEle.style.backgroundColor;
  srcEle.style.backgroundColor = color;
  srcEle.title = title;
}

function OnMouseOut(srcEle) {
  srcEle.style.backgroundColor = TempColor;
}

function redirect(url) {
  window.location=url;
}

/* Select panel */
function select(panel, field) {
  current_field = field;
  toggle(panel);
}

function toggle(panelId) {
  if (document.getElementById) {
    var target = document.getElementById(panelId);
    if (target.style.display != "block"){
      target.style.display = "block";
    } else {
      target.style.display = "none";
    }
  }
}

function selectImage(value) {
  document.data[current_field].selectedIndex = value
  document.data.submit();
}

function selectPalette(value) {
  document.data[current_field].value = value;
  document.data.submit();
}

function selectTheme(value) {
  document.data[current_field].selectedIndex = value
}

function selectSlot(value) {
  document.data[current_field].value = value;
}

function selectStyle(value) {
  document.data[current_field].selectedIndex = value
}

/* Pop-up window */
function newWindow(url) {
  mywindow=window.open(url, 'selector', "width=760, height=500, location=no, menubar=no, status=no, toolbar=no, scrollbars=yes, resizable=yes");
  mywindow.location.href = url;
  mywindow.focus();
  if (mywindow.opener == null) mywindow.opener = self;
}

/* Scrolling */
function scrollToCoordinates(x,y) {
  if (x > 0 || y > 0)
    window.scrollTo(x,y);
}

function saveScrollCoordinates(formid) {
  document[formid].scrollx.value = document.body.scrollLeft + document.documentElement.scrollLeft;
  document[formid].scrolly.value = document.body.scrollTop + document.documentElement.scrollTop;
} 


//-->
