<dtml-let class="'.fontShape' + title">

<dtml-if Default_font>
<dtml-var class> {
  font: <dtml-var Default_font> !important;
} </dtml-if>

<dtml-var class> p {
<dtml-if P_font>
  font: <dtml-var P_font> !important;
</dtml-if>
<dtml-if P_padding>
  padding: <dtml-var P_padding>;
</dtml-if>
}

<dtml-if STRONG_font>
<dtml-var class> strong {
  font: <dtml-var STRONG_font> !important;
} </dtml-if>

<dtml-var class> h1 {
<dtml-if H1_font>
  font: <dtml-var H1_font> !important;
</dtml-if>
<dtml-if H1_padding>
  padding: <dtml-var H1_padding>;
</dtml-if>
<dtml-if H1_border_style>
  border-style: <dtml-var H1_border_style>;
</dtml-if>
<dtml-if H1_border_width>
  border-width: <dtml-var H1_border_width>;
</dtml-if>
}

<dtml-var class> h2 {
<dtml-if H2_font>
  font: <dtml-var H2_font> !important;
</dtml-if>
<dtml-if H2_padding>
  padding: <dtml-var H2_padding>;
</dtml-if>
<dtml-if H2_border_style>
  border-style: <dtml-var H2_border_style>;
</dtml-if>
<dtml-if H2_border_width>
  border-width: <dtml-var H2_border_width>;
</dtml-if>
}

<dtml-var class> h3 {
<dtml-if H3_font>
  font: <dtml-var H3_font> !important;
</dtml-if>
<dtml-if H3_padding>
  padding: <dtml-var H3_padding>;
</dtml-if>
<dtml-if H3_border_style>
  border-style: <dtml-var H3_border_style>;
</dtml-if>
<dtml-if H3_border_width>
  border-width: <dtml-var H3_border_width>;
</dtml-if>
}

<dtml-var class> h4,
<dtml-var class> h5,
<dtml-var class> h6 {
<dtml-if H456_font>
  font: <dtml-var H456_font> !important;
</dtml-if>
<dtml-if H456_padding>
  padding: <dtml-var H456_padding>;
</dtml-if>
<dtml-if H456_border_style>
  border-style: <dtml-var H456_border_style>;
</dtml-if>
<dtml-if H456_border_width>
  border-width: <dtml-var H456_border_width>;
</dtml-if>
}

<dtml-if A_link_decoration>
<dtml-var class> a,
<dtml-var class> a div,
<dtml-var class> a span {
  text-decoration: <dtml-var A_link_decoration>;
} </dtml-if>

<dtml-if A_visited_decoration>
<dtml-var class> a:visited,
<dtml-var class> a:visited div,
<dtml-var class> a:visited span {
  text-decoration: <dtml-var A_visited_decoration>;
} </dtml-if>

<dtml-if A_active_decoration>
<dtml-var class> a:active,
<dtml-var class> a:active div,
<dtml-var class> a:active span {
  text-decoration: <dtml-var A_active_decoration>;
} </dtml-if>

<dtml-if A_hover_decoration>
<dtml-var class> a:hover,
<dtml-var class> a:hover div,
<dtml-var class> a:hover span {
  text-decoration: <dtml-var A_hover_decoration>;
} </dtml-if>

</dtml-let>
