=======================================
A Note About Added Missing Translations
=======================================

:Revision: $Id$

.. sectnum::    :depth: 4
.. contents::   :depth: 4


If some message translations are missing for your language, you
may run::

  $ cd Products/CPSSkins
  $ make i18n-en

This will add translations in English for all untranslated messages.
You can then edit the po files and translate from the English.


To add empty message strings for missing translations, run instead::

  $ make i18n


You will first need to install 'i18ndude'::

  http://plone.org/products/i18ndude


.. Emacs
.. Local Variables:
.. mode: rst
.. End:
.. Vim
.. vim: set filetype=rst:

