=======================================
A Note About Added Missing Translations
=======================================

:Revision: $Id$

.. sectnum::    :depth: 4
.. contents::   :depth: 4


If some message translations are missing for your language, you
may run::

  $ cd Products/CPSSkins
  $ make i18n-en

This will add translations in English for all untranslated messages.


You will also need to install 'i18ndude'::

  http://plone.org/products/i18ndude


.. Emacs
.. Local Variables:
.. mode: rst
.. End:
.. Vim
.. vim: set filetype=rst:

