new-inline-tags: tal:block, metal:block, tal:condition, tal:define, colgroup, metal:page
new-empty-tags: tal:block, metal:block, tal:condition, tal:define, colgroup, metal:page
indent: auto
indent-attributes: no
vertical-space: no
tidy-mark: no
input-xml: yes
quote-ampersand: no
quote-marks: no
quote-nbsp: no
output-xml: no
output-xhtml:yes
wrap-attributes:no
char-encoding:utf8
