<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Install CPSSkins'
           )">
<dtml-if "_.hasattr(this().aq_explicit, 'portal_url')">
<dtml-let parent_path="_.string.join(_.string.split(portal_url.getRelativeContentURL(this()),'/')[0:-3], '/')"
          parent="restrictedTraverse(parent_path)"
>

<dtml-if "parent.meta_type in ['CMF Site', 'CPS Site', 'Plone Site', 'CPSDefault Site']">

<p>
You are about to install CPSSkins on top of <strong><dtml-var "parent.id"> (<dtml-var "parent.title">)</strong>, which is either a CMF site, a CPS site (version 2 or 3) or Plone site (version 1 or 2) .
</p>


<form action="manage_addCPSSkins" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">Portal site ID: </div>
    </td>
    <td align="left" valign="top">
     <dtml-var "parent.id">
     <input type="hidden" name="id" value="<dtml-var "parent.id">">
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">Source skin :</div>
    </td>
    <td align="left" valign="top">
     <select name="SourceSkin">
         <dtml-in expr="parent.portal_skins.getSkinSelections()">
             <dtml-if "_.getitem('sequence-item',0) not in ['CPSSkins',]">
                 <option><dtml-var sequence-item></option>
             </dtml-if>
         </dtml-in>
     </select>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">Reinstall default themes?<br/> (existing themes will be erased!) </div>
    </td>
    <td align="left" valign="top">
     <input type="checkbox" name="ReinstallDefaultThemes">
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value="Install" /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-else>
<p>CPSSkins can only be installed inside a CMF, a CPS or a Plone Site.</p>

</dtml-if>
</dtml-let>

<dtml-else>
<p>CPSSkins can only be installed inside a CMF, a CPS or a Plone Site.
Create a portal and install CPSSkins on top of it</p>
</dtml-if>

<dtml-var manage_page_footer>

