<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>Templet preview</h3>

<link rel="Stylesheet" type="text/css" href="cpsskins_common-css2.css" />
<style type="text/css">
<dtml-var expr="context.render_css()">
</style>

<div <dtml-if isAlignable>align="&dtml-align;"</dtml-if>
style="<dtml-var getCSSLayoutStyle>"
class="color&dtml-color; shape&dtml-shape; fontColor&dtml-fontcolor; fontShape&dtml-fontshape;">
<dtml-var expr="context.render(shield=1, context_obj=context)">
</div>

<dtml-var manage_page_footer>
